<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter Tight', sans-serif;
            background-color: #fafafa;
            margin: 100px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            height: auto;
            text-align: left;
        }
        .logo-container {
            align-self: auto;
            margin: 0px;
        }
        .security-container {
            max-width: 600px;
        }
        .security-title {
            font-size: 6.5em;
            margin-top: 60px;
            font-weight: 900;
            color: #000;
        }
        .security-message {
            font-size: 3em;
            font-weight: 700;
            color: #000;
        }
        .security-details {
            margin-top: 60px;
            font-size: 1.75em;
            font-weight: 100;
            color: #000;
        }
        a {
            color: #1a1a1a;
            margin-top: 40px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-details {
            margin-bottom: 150px;
        }
        .company-name {
            font-size: 2.0em;
            margin-bottom: 50px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
    <div class="security-container">
        
        <div class="security-title" style="color: #ffd966;">WAF</div>
        <div class="security-message">Security check</div>
        <div class="security-details">
        </div>
        ::CAPTCHA_BOX::
        <div style="margin-top: 60px;">
        </div>
    </div>
    <footer>
        <div class="footer-details">

        </div>
    </footer>
</body>
</html>

